<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adaugare informatii</title>
</head>
<body>
	<form method="GET" action="serv_persoana">
		<p>Nume si prenume:<input type="text" name="numeprenume"></p>
		<p>Data nasterii(zi,luna,an)
		<input type="text" name="zi" width=30>
		<input type="text" name="luna">
		<input type="text" name="an"></p>
		<p>Adresa<input type="text" name="adresa"></p>
		<p>Telefon<input type="text" name="telefon"></p>
		<p><input type="submit" value="Adaugare"></p>
	</form>
</body>
</html>